# SpeedRead

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/de/robertschuette/speedread/app/: SpeedRead.java
src/main/java/de/robertschuette/speedread/gui/: BookFileFilter.java  Gui.java  KeyboardDispatcher.java  Menu.java  TextBox.java  WordBox.java
src/main/java/de/robertschuette/speedread/logic/: Book.java  Speed.java  Text.java  TxtBook.java  Word.java
src/test/java/de/robertschuette/speedread/logic/: SpeedTest.java  TextTest.java  WordTest.java
